<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ህሰነጀነሰጀነደጀቀከጀከጀወክእከጂወጀጀነዘከፀጀበጠ</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <style>
  #all{
        color:#ffffff   
      }
    #aoi{
      color:red
    }
  </style>
  <div id=all>
  <h1>
    体験ありがとうございました
  </h1>
    <p>体験ありがとうございました。WEBデザインを勉強中なので至らぬところもありますがお赦しください。</p>
    <h2 id=aoi>本編のスライドを以下のリンクからご覧になってください！</h2>
    <p>アンケートにご協力ください。フィードバックが欲しいです。よろしくお願いします</p>
  <a href="https://docs.google.com/file/d/1_79qB_m69BgmrdMfZVtHTNYr9NWY3i_A/edit?usp=docslist_api&filetype=mspresentation" class="btn_04">インターネット上の詐欺やウイルスその対策について</a>
    <a href="https://docs.google.com/file/d/1qDn3v1Z2S_tbgKuF1UL3DSBWQKgaVpTr/edit?usp=docslist_api&filetype=mspresentation" class="btn_03">番外編</a>
    <a href="https://forms.gle/RuRstW2cEe14UcqG9" class="btn_05">アンケート</a>
  </div>
</body>
<!-- partial -->
  
</body>
</html>
